<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>0.9.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CodeX Enterprises LLC</Authors>
    <Company>CodeX Enterprises LLC</Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright (c) 2020, All Rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes>See: https://github.com/codexguy/CodexMicroORM</PackageReleaseNotes>
    <Description>For users of CodexFramework V1.0, this package offers a way to change less code when migrating to use CodexMicroORM as a replacement framework.</Description>
    <PackageProjectUrl>https://github.com/codexguy/CodexMicroORM</PackageProjectUrl>
    <PackageTags>ORM microORM entity-framework database object-mapping micro-ORM entity data-access dataset linq-to-sql</PackageTags>
    <AssemblyVersion>0.9.8.0</AssemblyVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>xSkrapeIcon.jpg</PackageIcon>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\CodexMicroORM.Core\xSkrapeIcon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodexMicroORM.Core.net461\CodexMicroORM.Core.csproj" />
  </ItemGroup>

</Project>
