# CodexMicroORM

./: .gitignore  CodexMicroORM.sln  README.md
.github/workflows/: codeql-analysis.yml
BaseTests/: CodexMicroORM.BaseTests.csproj  DBExtensions.CodeGen.cs  DBOps.cs  GenEntityWrappersWithAttributes.cs  GenProcsWrappersWithAttributes.cs  GlobalSuppressions.cs  Modern12.cs  POCO.cs  SandboxTests.cs  Wrappers.CodeGen.cs  testdata1.json
CodexMicroORM.BindingSupport/: CodexMicroORM.BindingSupport.csproj  CodexMicroORM.BindingSupport.nuspec  Collections.cs  DynamicBindable.cs  Extensions.cs
CodexMicroORM.BindingSupport/Properties/: AssemblyInfo.cs
CodexMicroORM.CodexV1CompatLayer.net461/CodexMicroORM.CodexV1CompatLayer/: CodexMicroORM.CodexV1CompatLayer.csproj  Extensions.cs  GenericSet.cs  GlobalSuppressions.cs  ParallelWorkload.cs
CodexMicroORM.CodexV1CompatLayer/CodexMicroORM.CodexV1CompatLayer/: CodexMicroORM.CodexV1CompatLayer.csproj  Extensions.cs  GenericSet.cs  ParallelWorkload.cs  StandardEntities.cs  Stubs.cs
CodexMicroORM.Core/: CodexMicroORM - Backup (1).Core.csproj  CodexMicroORM - Backup.Core.csproj  CodexMicroORM.Core.csproj  Pooling.cs  Thumbs.db
CodexMicroORM.Core.net461/: CodexMicroORM.Core.csproj  GlobalSuppressions.cs
CodexMicroORM.Core.net461/Base/: AttributeInitializer.cs  Attributes.cs  CEF.cs  Collections.cs  Enums.cs  Extensions.cs  ServiceScope.TrackedObject.cs  ServiceScope.cs  Settings.cs
CodexMicroORM.Core.net461/DatabaseProviders/MSSQL/: MSSQLCommand.cs  MSSQLConnection.cs  MSSQLProcBasedProvider.cs
CodexMicroORM.Core.net461/ListServices/Infrastructure/: EntitySet.cs
CodexMicroORM.Core.net461/ObjectServices/: Audit.cs  Key.cs  PCT.cs  TypeChildRelationship.cs  Validation.cs
CodexMicroORM.Core.net461/ObjectServices/Infrastructure/: DynamicWithBag.cs  ValidationWrapper.cs
CodexMicroORM.Core/Base/: AttributeInitializer.cs  Attributes.cs  BaseModel.cs  CEF.cs  Collections.cs  DateOnlyType.cs  Debug.cs  Enums.cs  Exceptions.cs  Extensions.cs  Globals.cs  Interfaces.cs  Performance.cs  ServiceScope.TrackedObject.cs  ServiceScope.cs  Settings.cs  Support.cs  Types.cs
CodexMicroORM.Core/CachingProviders/: MemoryFileSystemBacked.cs
CodexMicroORM.Core/DatabaseProviders/MSSQL/: MSSQLCommand.cs  MSSQLConnection.cs  MSSQLProcBasedProvider.cs
CodexMicroORM.Core/ListServices/Infrastructure/: EntitySet.cs  InMemIndexes.cs  IndexedSet.cs
CodexMicroORM.Core/ObjectServices/: Audit.cs  DB.cs  Key.cs  PCT.cs  TypeChildRelationship.cs  Validation.cs
CodexMicroORM.Core/ObjectServices/Infrastructure/: ConnectionScope.cs  DynamicWithAll.cs  DynamicWithBag.cs  DynamicWithValuesAndBag.cs  DynamicWithValuesBagErrors.cs  FieldWrapper.cs  ValidationWrapper.cs  ValueTrackingWrapper.cs  WrappingHelper.cs
CodexMicroORM.DemoObjects/: CodexMicroORM.DemoObjects.csproj  DBExtensions.CodeGen.cs  ObjectModel.NH.cs  POCO.cs  Wrappers.CodeGen.cs
CodexMicroORM.NFWTests/: CodexMicroORM.NFWTests.csproj  DBOps.cs  SandboxTests.cs  app.config  packages.config  setup.sql  testdata1.json
CodexMicroORM.NFWTests/Properties/: AssemblyInfo.cs
CodexMicroORM.SQLServer/: CodexMicroORM - Backup.SQLServer.csproj  CodexMicroORM.SQLServer.csproj
CodexMicroORM.SQLServer/DataAccess/: MSSQLCommand.cs  MSSQLConnection.cs  MSSQLProcBasedProvider.cs
CodexMicroORM.WPFDemo/: App.config  App.xaml  App.xaml.cs  Benchmarks.CEF.cs  Benchmarks.Dapper.cs  Benchmarks.EF.cs  Benchmarks.NH.cs  CodexMicroORM.WPFDemo.csproj  EFModel.Context.cs  EFModel.Context.tt  EFModel.Designer.cs  EFModel.edmx  EFModel.edmx.diagram  EFModel.tt  MainWindow.xaml  MainWindow.xaml.cs  POCODiagram.cd  Person.cs  Phone.cs  PhoneType.cs  PhoneTypeEnum.cs  UTCDateConverter.cs  packages.config  up_Person_ByKey_Result.cs  up_Person_ByParentPersonID_Result.cs  up_Person_ForList_Result.cs  up_Person_SummaryForParents_Result.cs  up_PhoneType_ByKey_Result.cs  up_PhoneType_ForList_Result.cs  up_Phone_AllForFamily_Result.cs  up_Phone_ByKey_Result.cs  up_Phone_ByPersonID_Result.cs  up_Phone_ForList_Result.cs
CodexMicroORM.WPFDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestHarness/: DBExtensions.CodeGen.cs  POCO.cs  Program.cs  TestHarness.csproj  Wrappers.CodeGen.cs  testsetup.sql
TestHarness/Properties/: AssemblyInfo.cs
