<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;IDE0008;IDE0058;IDE0047;IDE0060;VSSpell001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
    <None Remove="setup.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="setup.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexMicroORM.CodexV1CompatLayer\CodexMicroORM.CodexV1CompatLayer\CodexMicroORM.CodexV1CompatLayer.csproj" />
    <ProjectReference Include="..\CodexMicroORM.Core\CodexMicroORM.Core.csproj" />
    <ProjectReference Include="..\CodexMicroORM.SQLServer\CodexMicroORM.SQLServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testdata1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
