<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="setup.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="setup.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexMicroORM.CodexV1CompatLayer\CodexMicroORM.CodexV1CompatLayer\CodexMicroORM.CodexV1CompatLayer.csproj" />
    <ProjectReference Include="..\CodexMicroORM.Core\CodexMicroORM.Core.csproj" />
    <ProjectReference Include="..\CodexMicroORM.SQLServer\CodexMicroORM.SQLServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testdata1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
