<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
	<PackageId>CodexMicroORM.Core</PackageId>
	<Version>1.0.1</Version>
	<Authors>CodeX Enterprises LLC</Authors>
	<Company>CodeX Enterprises LLC</Company>
	<Product>CodexMicroORM.Core</Product>
	<Copyright>Copyright (c) 2022, All Rights Reserved</Copyright>
	<PackageTags>ORM microORM entity-framework database object-mapping micro-ORM entity data-access dataset linq-to-sql</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageLicenseUrl></PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/codexguy/CodexMicroORM</PackageProjectUrl>
	<Description>A high performance, low code alternative to ORM's such as Entity Framework, offers intelligent database mapping to your existing CLR objects with minimal effort. Visit "Design Goals" on GitHub to see more rationale and guidance.</Description>
	<PackageIconUrl></PackageIconUrl>
	<ApplicationIcon>xSkrape.ico</ApplicationIcon>
	<PackageReleaseNotes>See: https://github.com/codexguy/CodexMicroORM</PackageReleaseNotes>
	<AssemblyVersion>1.0.1.0</AssemblyVersion>
	<FileVersion>1.0.1.0</FileVersion>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageIcon>xSkrapeIcon.jpg</PackageIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0008;IDE0058;IDE0047;IDE0060</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseProviders\**" />
    <EmbeddedResource Remove="DatabaseProviders\**" />
    <None Remove="DatabaseProviders\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ObjectServices\Infrastructure\ValueTrackingWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="xSkrapeIcon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetDir)*.* C:\Source\WizerFood\WizerFoodWeb\SharedBin\ /y /c" />
  </Target>

</Project>
