<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.9.7</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CodeX Enterprises LLC</Authors>
    <Company>CodeX Enterprises LLC</Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright (c) 2020, All Rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes>See: https://github.com/codexguy/CodexMicroORM</PackageReleaseNotes>
    <Description>For users of CodexFramework V1.0, this package offers a way to change less code when migrating to use CodexMicroORM as a replacement framework.</Description>
    <PackageProjectUrl>https://github.com/codexguy/CodexMicroORM</PackageProjectUrl>
    <PackageTags>ORM microORM entity-framework database object-mapping micro-ORM entity data-access dataset linq-to-sql</PackageTags>
    <AssemblyVersion>0.9.7.0</AssemblyVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>xSkrapeIcon.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodexMicroORM.Core\CodexMicroORM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\CodexMicroORM.Core\xSkrapeIcon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetDir)*.* C:\Source\WizerFood\WizerFoodWeb\SharedBin\ /y" />
  </Target>

</Project>
